# Docker Environment Variables
COMPOSE_PROJECT_NAME=task-management

# Database
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

# Application URLs
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173